FIREBASE_API_KEY=AIzaSyBc8dD1OwzxWJrf-bAxowOtYj-OHZr2epo
FIREBASE_PROJECT_ID=inventory-management-75a65
FIREBASE_APP_ID=1:158590187987:web:eae16883d777ab26e81726

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890